<!DOCTYPE html>
<html>
<head>
    <title>0; spin-up</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);

    body {
        font-family: 'Roboto Mono';
        color: #fdf6e3;
    }
    h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: normal;
    }
    .remark-slide, .remark-slide-content {
        background-color: #002b36;

    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    blockquote {
        border-left: 0.5em solid #dedede;
        padding-left: 1em;
    }
    </style>
</head>
<body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
    var slideshow = remark.create({
        sourceUrl: '0.md'
    });
    </script>
</body>
</html>
